<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="Videoclub" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="videoclubwebservice.Videoclub"/>
  <parameter name="scope" value="application"/>
  <beanMapping languageSpecificType="java:videoclubwebservice.Cuenta" qname="ns1:Cuenta" xmlns:ns1="http://www.uc3m.es/WS/Videoclub"/>
  <beanMapping languageSpecificType="java:videoclubwebservice.Usuario" qname="ns2:Usuario" xmlns:ns2="http://www.uc3m.es/WS/Videoclub"/>
  <beanMapping languageSpecificType="java:videoclubwebservice.Pelicula" qname="ns3:Pelicula" xmlns:ns3="http://www.uc3m.es/WS/Videoclub"/>
  <beanMapping languageSpecificType="java:videoclubwebservice.PeliculaRes" qname="ns4:PeliculaRes" xmlns:ns4="http://www.uc3m.es/WS/Videoclub"/>
  <arrayMapping innerType="ns5:Cuenta" languageSpecificType="java:videoclubwebservice.Cuenta[]" qname="ns5:ArrayOfCuenta" xmlns:ns5="http://www.uc3m.es/WS/Videoclub"/>
  <arrayMapping innerType="ns6:Pelicula" languageSpecificType="java:videoclubwebservice.Pelicula[]" qname="ns6:ArrayOfPelicula" xmlns:ns6="http://www.uc3m.es/WS/Videoclub"/>
  <arrayMapping innerType="ns7:PeliculaRes" languageSpecificType="java:videoclubwebservice.PeliculaRes[]" qname="ns7:ArrayOfPeliculaRes" xmlns:ns7="http://www.uc3m.es/WS/Videoclub"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
